.cart_btn {
  position: fixed;
  width: 130px;
  height: 130px;
  right: 40px;
  bottom: 150px;
  border-radius: 50%;
  background-color: rgb(232, 35, 114);
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  font-weight: bold;
  svg {
    margin: 0 auto;
    margin-top: -10px;
    width: 40px;
    height: 50px;
    display: block;
  }
}

.select_num_sec {
  .in {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    .input {
      font-weight: bold;
      text-align: center;
      font-size: 18px;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    span {
      display: block;
      background-color: #e50055;
      color: #fff;
      padding: 10px;
      border-radius: 50%;
      line-height: 1;
      cursor: pointer;
    }
  }
  ._btn {
    width: 100%;
  }
  .btn_sec {
    width: 100%;
    button {
      width: 100%;
    }
  }
}

.table {
  dl {
    dt,
    dd {
      background-color: #fff;
    }
  }
}

.detail_sec {
  .table {
    dl {
      dt,
      dd {
        padding: 10px;
      }
      dt {
        width: 200px;
      }
    }
  }
  .top {
    margin: 30px 0;
    padding: 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    figure {
      width: 45%;
    }
    .info {
      width: 50%;
    }
  }
}

.search_sec {
  background-color: #fff;
  padding: 10px 30px 20px 30px;
  border-radius: 5px;
  box-shadow: 0 0 3px #999;
  margin-bottom: 40px;
  label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  figure {
    width: 140px;
  }
  .table {
    dl {
      dt {
        width: 15%;
      }
    }
    dd * {
      font-weight: normal;
    }
    dd {
      padding: 8px 0 8px;
    }
    label {
      width: 30%;
    }
  }
  input[type="submit"] {
    width: 300px;
    display: block;
    margin: 0 auto;
    &:hover {
      opacity: 0.8;
      color: #fff;
    }
  }
}

.product {
  & > ul {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    &:after {
      content: "";
      display: block;
      width: 24%;
    }
    &:before {
      content: "";
      display: block;
      width: 24%;
      order: 1;
    }
    li {
      width: 24%;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      font-size: 0.9em;
      figure {
        cursor: pointer;
      }
      h5 {
        font-size: 1.1em;
        font-weight: bold;
      }
      .table {
        * {
          font-weight: normal;
        }
        dt {
          text-align: center;
          width: 40%;
          padding-right: 20px;
          box-sizing: border-box;
        }
        .price {
          font-weight: bold;
          font-size: 1.1em;
          color: rgb(232, 35, 114);
          span {
            font-size: 7px;
          }
        }
      }
    }
  }
}

.price {
  font-weight: bold;
  font-size: 1.6em;
  color: rgb(232, 35, 114);
  span {
    font-size: 7px;
  }
}

.cart_sec {
  li {
    padding: 10px 0;
    border-bottom: 1px dashed #999;
    display: flex;
    justify-content: space-between;
    figure {
      width: 30%;
      position: relative;
    }
    .table {
      width: 65%;
      dt,
      dd {
        padding: 5px 0;
        font-size: 0.9em;
      }
    }
    .remove {
      position: absolute;
      cursor: pointer;
      top: -10px;
      right: -10px;
      border: 2px solid #fff;
      display: block;
      width: 30px;
      height: 30px;
      background-color: rgb(239, 0, 0);
      border-radius: 100px;
      text-align: center;
      font-weight: bold;
      color: #fff;
      line-height: 20px;
      font-size: 24px;
    }
  }
  .total_price {
    font-weight: bold;
    color: rgb(222, 16, 78);
    font-size: 1.8em;
    span {
      font-weight: bold;
      font-size: 12px;
    }
  }
}

.inputModal {
  .inr {
    height: 50%;
  }
  h5 {
    font-weight: bold;
    text-align: center;
    font-size: 1.1em;
    color: rgb(248, 13, 72);
    margin: 30px 0;
  }
  .info {
    display: flex;
    justify-content: space-between;
    figure {
      width: 40%;
    }
    .txt {
      width: 55%;
      h2 {
        font-size: 1.2em;
        font-weight: bold;
      }
      dd {
        font-weight: normal;
      }
    }
  }
  .btn_sec {
    text-align: center;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    .input {
      font-size: 1.2em;
      font-weight: bold;
      text-align: center;
    }
    input[type="button"] {
      width: 300px;
    }
  }
}

.inputModal.confirm {
  .inr {
    height: 80vh;
    dt {
      width: 20%;
      text-align: center;
    }
    dd {
      li {
        padding: 5px 0;
        margin-bottom: 5px;
      }
      figure {
        width: 20%;
      }
      .table {
        width: 75%;
        margin: 0;
      }
    }
  }
}

.input {
  border: 2px solid #ccc;
  border-radius: 3px;
  padding: 5px;
}

.btn.type02 {
  font-size: 1em;
  padding: 5px;
  width: 200px;
  margin: 0 auto;
}

.inputModal.complete {
  h5 {
    margin-top: 20%;
  }
}

.btn a {
  display: block !important;
  width: 100%;
}
button.btn:hover,
input[type="button"]:hover {
  color: #fff;
  opacity: 0.8;
}

// icon
.cart_icon {
  position: relative;
  svg {
    position: absolute;
    left: 10px;
    top: 6px;
    color: #fff;
    font-weight: bold;
    width: 20px;
  }
}

.watch_cart {
  a {
    padding: 10px 0;
    font-weight: bold;
  }
  svg {
    width: 26px;
    height: 26px;
    margin-right: 10px;
    box-sizing: border-box;
  }
}

.complete {
  a {
    padding: 10px 0;
    font-weight: bold;
  }
  svg {
    width: 26px;
    height: 26px;
    margin-right: 10px;
    box-sizing: border-box;
  }
}

.required {
  width: 70px;
  display: block;
  background: #e50055;
  color: #fff;
  padding: 2px 10px;
  border-radius: 3px;
  text-align: center;
  font-size: 10px;
  margin-top: 5px;
}

.hove_point {
  display: inline-block;
  span {
    font-weight: bold !important;
    font-size: 1.1em;
    color: #e50055;
  }
}
// slick

#slider {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.slick-slide {
  margin: 0 3px;
  max-height: none;
  overflow: hidden;
}

#slider .slick-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#slider .slick-arrow {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 0;
  position: absolute;
  top: 180px;
  z-index: 1;
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
}
#slider .slick-arrow::before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  border: 1px solid #09000d;
  border-width: 3px 3px 0 0;
  position: absolute;
  top: 24px;
  transform: rotate(45deg);
}
#slider .slick-next {
  right: 0;
}
#slider .slick-prev {
  left: 0;
}
#slider .slick-next::before {
  left: 20px;
}
#slider .slick-prev::before {
  border-width: 0 0 3px 3px;
  right: 22px;
}
#slider .slick-dots {
  text-align: center;
}
#slider .slick-dots li {
  display: inline-block;
}
#slider .slick-dots button {
  display: block;
  width: 10px;
  height: 10px;
  margin: 6px;
  font-size: 0;
  padding: 0;
  border: 0;
  outline: none;
  cursor: pointer;
  background: #bcbcbc;
  border-radius: 50%;
}
#slider .slick-dots .slick-active button {
  background: #0a467d;
}

#slider.slider_detail_sec .slick-arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 0;
  position: absolute;
  top: 45%;
  z-index: 1;
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
}

#slider.slider_detail_sec .slick-next {
  right: -10px;
}
#slider.slider_detail_sec .slick-prev {
  left: -10px;
}

#slider.slider_detail_sec .slick-next::before {
  left: 12px;
  top: 15px;
}
#slider.slider_detail_sec .slick-prev::before {
  top: 15px;
  right: 12px;
}
