@charset "UTF-8";
@media screen and (max-width: 680px) {
  /* #order */
  #order form {
    width: auto;
  }
  #order h2 + p {
    display: inline-block;
    padding: 0 3%;
    font-size: 11px;
    text-align: left;
  }
  #order dl {
    margin: 25px 3% 25px;
  }
  #order dl dt {
    margin: 20px 0 5px;
    font-size: 13px;
  }
  #order dl dt span {
    margin-right: 1%;
    font-size: 16px;
    font-weight: bold;
  }
  #order dl dd ul {
    margin-bottom: 15px;
  }
  #order dl dd ul li label input[type=radio] + span {
    line-height: 1.3;
    padding: 5px 0 0 0;
    font-size: 2.8vw;
  }
  #order dl dd ul li label input[type=radio] + span span {
    margin-top: 0;
    font-size: 2.3vw;
    letter-spacing: -0.05em;
  }
  #order dl dd ul.five li label input[type=radio] + span span {
    height: 2.8em;
  }
  #order dl dd textarea {
    min-height: 100px;
  }
  #order dl dd textarea.large {
    min-height: 180px;
  }
  #order dl dd select {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 40px;
    padding: 0 20px 0 10px;
    border: 1px solid #939393;
    color: #000;
    background: #f9f9f9 url(select_arrow.png) no-repeat right 10px center;
    background-size: 13px auto;
    font-size: 12px;
    border-radius: 5px;
  }
  #order dl dd select::-ms-expand {
    display: none;
  }
  #order dl dd select option {
    background: #fff;
  }
  #order dl dd label.calendar_input input[type=text] {
    font-size: 13px;
  }
  #order .order_sec li .info .price {
    font-size: 15px;
  }
  #order .order_sec li .input_sec span {
    font-size: 8px;
  }
  /* 子供・ペット予約 */
  .child_pet_use_sec .result_table td span {
    font-size: 1em;
  }
  .child_pet_use_sec .num {
    font-size: 12px;
    padding: 10px 20px 10px 10px;
    background-color: #f9f9f9;
    background-position: right 10px center;
    background-size: 13px auto;
  }
  .child_pet_use_sec .result_table th,
  .child_pet_use_sec .result_table td {
    font-size: 0.8em;
  }
  #order .order_sec li {
    padding: 5px 0;
    margin-bottom: 5px;
  }
  #order .order_sec li > div {
    grid-template-columns: 40% 60%;
  }
  #order .order_sec li > div figure {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 90%;
  }
  #order .order_sec li > div .info {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  #order .order_sec li > div .info .name {
    font-size: 14px;
    margin-bottom: 3px;
  }
  #order .order_sec li > div .info .name + p {
    font-size: 11px;
  }
  #order .order_sec li > div .info .price {
    font-size: 18px;
    margin: 5px 0 0 0;
  }
  #order .order_sec li > div .info .price span {
    font-size: 10px;
  }
  #order .order_sec li > div .info .order_info {
    font-size: 10px;
    margin-top: 0px;
  }
  #order .order_sec li > div .input_sec {
    margin: 10px 0;
    grid-row: 2/3;
    grid-column: 1/3;
    padding-left: 3em;
  }
  #order .order_sec li > div .input_sec input[type=text] {
    font-size: 14px;
    padding: 5px;
  }
  #order .order_sec li > div .input_sec span {
    margin-left: 5px;
    display: inline-block;
    font-weight: bold;
    font-size: 12px;
  }
  .plan_modal .iziModal-content {
    padding: 40px 10px !important;
  }
  .total_price_sec {
    bottom: 20vw;
    right: 4px;
    min-width: 50%;
  }
  .total_price_sec dl {
    line-height: 1.4;
  }
  .total_price_sec dl dt {
    font-size: 12px;
  }
  .total_price_sec dl dd {
    color: #e50054;
  }
  .total_price_sec dl dd strong {
    font-size: 18px;
  }
  .total_price_sec dl dd span {
    font-size: 10px;
  }
}